source venv/bin/activate

export SECRET_KEY='s^1hioanl^2j*+js@_=2k$4!-j0i$w(blui#0!vowcx2#qnif^'
export DEBUG=True
export DB_NAME='award'
export DB_USER='moringa'
export DB_PASSWORD='eugene'














